# darwinlib

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  proguard-project.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/adaptivity/android/darwin/: AccountChangeReceiver.kt  AuthenticatedWebClient.kt  AuthenticatedWebClientFactory.kt  AuthenticatedWebClientV14.kt  DownloadDialog.kt  DownloadFragment.kt
src/main/java/nl/adaptivity/android/util/: JsonUtil.kt
